\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{c+c1}{\PYGZsh{} 编译所有程序}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Compiling...\PYGZdq{}}
g++\PYG{+w}{ }\PYGZhy{}std\PYG{o}{=}c++20\PYG{+w}{ }\PYGZhy{}O2\PYG{+w}{ }data.cpp\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }data
g++\PYG{+w}{ }\PYGZhy{}std\PYG{o}{=}c++20\PYG{+w}{ }\PYGZhy{}O2\PYG{+w}{ }std.cpp\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }std
g++\PYG{+w}{ }\PYGZhy{}std\PYG{o}{=}c++20\PYG{+w}{ }\PYGZhy{}O2\PYG{+w}{ }solve.cpp\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }solve
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Compilation finished.\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} 无限循环进行测试}
\PYG{n+nv}{i}\PYG{o}{=}\PYG{l+m}{1}
\PYG{k}{while}\PYG{+w}{ }true\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Test \PYGZsh{}}\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{: \PYGZdq{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} \PYGZhy{}n 表示不换行}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 生成数据并运行程序}
\PYG{+w}{    }./data\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }data.in
\PYG{+w}{    }./std\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }data.in\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }std.out
\PYG{+w}{    }./solve\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }data.in\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }solve.out

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 比较文件}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }diff\PYG{+w}{ }\PYGZhy{}q\PYG{+w}{ }\PYGZhy{}Z\PYG{+w}{ }std.out\PYG{+w}{ }solve.out\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }/dev/null\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AC\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}WA!\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Input, std output, and your output are in data.in, std.out, solve.out\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{break}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} 退出循环}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{+w}{    }\PYG{o}{((}i++\PYG{o}{))}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} 计数器加一}
\PYG{k}{done}
\end{MintedVerbatim}
