\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}!/bin/bash}

\PYG{c+cp}{\PYGZsh{} 编译所有程序}
\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Compiling...\PYGZdq{}}
\PYG{n}{g}\PYG{o}{++}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{std}\PYG{o}{=}\PYG{n}{c}\PYG{o}{++}\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{O2}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{n}{cpp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{data}
\PYG{n}{g}\PYG{o}{++}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{std}\PYG{o}{=}\PYG{n}{c}\PYG{o}{++}\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{O2}\PYG{+w}{ }\PYG{n}{std}\PYG{p}{.}\PYG{n}{cpp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{std}
\PYG{n}{g}\PYG{o}{++}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{std}\PYG{o}{=}\PYG{n}{c}\PYG{o}{++}\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{O2}\PYG{+w}{ }\PYG{n}{solve}\PYG{p}{.}\PYG{n}{cpp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{solve}
\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Compilation finished.\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{} 无限循环进行测试}
\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}
\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n}{echo}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Test \PYGZsh{}\PYGZdl{}i: \PYGZdq{}}\PYG{+w}{ }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{+w}{ }\PYG{n}{表示不换行}

\PYG{+w}{    }\PYG{c+cp}{\PYGZsh{} 生成数据并运行程序}
\PYG{+w}{    }\PYG{p}{.}\PYG{o}{/}\PYG{n}{data}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{n}{in}
\PYG{+w}{    }\PYG{p}{.}\PYG{o}{/}\PYG{n}{std}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{n}{in}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{p}{.}\PYG{n}{out}
\PYG{+w}{    }\PYG{p}{.}\PYG{o}{/}\PYG{n}{solve}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{n}{in}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{solve}\PYG{p}{.}\PYG{n}{out}

\PYG{+w}{    }\PYG{c+cp}{\PYGZsh{} 比较文件}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{diff}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{q}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{Z}\PYG{+w}{ }\PYG{n}{std}\PYG{p}{.}\PYG{n}{out}\PYG{+w}{ }\PYG{n}{solve}\PYG{p}{.}\PYG{n}{out}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{dev}\PYG{o}{/}\PYG{n}{null}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{then}
\PYG{+w}{        }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}AC\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}WA!\PYGZdq{}}
\PYG{+w}{        }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Input, std output, and your output are in data.in, std.out, solve.out\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{break}\PYG{+w}{ }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{退出循环}
\PYG{+w}{    }\PYG{n}{fi}
\PYG{+w}{    }\PYG{p}{((}\PYG{n}{i}\PYG{o}{++}\PYG{p}{))}\PYG{+w}{ }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{计数器加一}
\PYG{n}{done}
\end{MintedVerbatim}
