\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroupDefault{default}
  \item 2-SAT, 强连通分量, 34

  \indexspace

  \lettergroup{A}
  \item AC 自动机, 82
  \item 内向基环树, 27
  \item 凸包询问：凸包内、切点、交点、最近点, 8
  \item 区间众数, 118
  \item 区间mex , 119
  \item 单插入动态凸包, 11
  \item 单点修改线段树, 64
  \item 原根, 103
  \item 原始对偶费用流, 43
  \item 可持久化 Treap, 74
  \item 后缀数组, 85
  \item 后缀自动机, 83
  \item 懒标记线段树, 67
  \item 手写 bitset, 77
  \item 扩展卢卡斯, 101
  \item 接受有效日期的最小状态自动机, 121
  \item 整数半平面交, 8
  \item 无穷字符串匹配/比较, 119
  \item 曼哈顿和切比雪夫, 121
  \item 最小表示法, 80
  \item 最小覆盖球, 19
  \item 有向图欧拉回路/路径, 32
  \item 有理数二分: Stern-Brocot 树, Farey 序列, 138
  \item 树哈希, 24
  \item 树上启发式合并, 71
  \item 树状数组, 63
  \item 树的直径, 21
  \item 树的重心, 21
  \item 树链剖分, 21
  \item 回文自动机, 90
  \item 回文自动机 + dp, 93
  \item 回滚并查集, 56
  \item 图论结论, 51
  \item 圆, 11
  \item 圆反演、阿波罗尼茨圆, 13
  \item 圆并, 13
  \item 圆上整点, 15
  \item 基数排序, 140
  \item 多项式, 103
  \item 多项式运算, 108
  \item 多边形与圆交, 14
  \item 字符串 Hash, 95
  \item 平方剩余, 102
  \item 平面不相交矩形建树, 119
  \item 广义后缀自动机(离线), 87
  \item 广义在线 SAM, 89
  \item 二维几何基础操作, 6
  \item 二维支配前驱查询, 118
  \item 弦图, 49
  \item Appendix, 122
  \item 一般图最大匹配 - Blossom, 51
  \item 万能欧几里德, 102
  \item 三相之力, 15
  \item 三维几何基础操作, 18
  \item 三维凸包, 19

  \indexspace

  \lettergroup{B}
  \item Berlekamp-Massey 最小多项式, 112
  \item Bitset Kosaraju, 35
  \item Border树, 81

  \indexspace

  \lettergroup{C}
  \item Calculus, Integration Table 导数积分表, 131
  \item 点、线段在简单多边形内, 9
  \item 点分树, 71
  \item 点分治, 71
  \item 点双连通分量, 37
  \item 球面基础, 经纬度球面距离, 15
  \item 相关公式, 16
  \item 笛卡尔树, 70
  \item 类欧几里得 直线下格点统计, 102
  \item 线性同余不等式, 102
  \item 线性基, 99
  \item 线性递推, 111
  \item 线性预处理左边第 k 大, 118
  \item 线段树合并与分裂, 69
  \item 网络流总结, 47
  \item Constant Table 常数表, 141
  \item CRT 中国剩余定理, 98

  \indexspace

  \lettergroup{D}
  \item Data Structure, 56
  \item Dinic 最大流, 40
  \item Dominator Tree 支配树, 39
  \item DP 优化, 138

  \indexspace

  \lettergroup{E}
  \item 自适应 Simpson, 117
  \item 莫队合集, 57
  \item 阶乘取模, 101
  \item 虚树, 46
  \item 解一元三次方程, 116
  \item 高斯消元最小范数解, 115
  \item 试机赛与纪律文件, 140
  \item 黄金三分, 138
  \item exgcd, 逆元, 97
  \item 边双连通分量, 36

  \indexspace

  \lettergroup{F}
  \item FFT, 107
  \item Formulas 公式表, 122
  \item FWT, 114

  \indexspace

  \lettergroup{G}
  \item Geometry, 6
  \item Gomory-Hu 无向图最小割树\,$O(V ^ 3 E)$, 48

  \indexspace

  \lettergroup{H}
  \item Hacks: O3, 读入优化, Bitset, builtin, 140
  \item Hash Table, 140
  \item Hopcroft-Karp $O(\sqrt  {V} E)$, 28
  \item Hungarian $O(V E / w)$, 28

  \indexspace

  \lettergroup{K}
  \item K 进制 FWT, 114
  \item KM 最大权匹配 $O(V^3)$, 29
  \item KMP, exKMP, 81

  \indexspace

  \lettergroup{L}
  \item LCT 动态树, 73
  \item Long Long $O(1)$ 乘, Barrett, 97
  \item Lyndon Word Decomposition, 82

  \indexspace

  \lettergroup{M}
  \item Manacher, 80
  \item Math 数学, 97
  \item Miller Rabin, Pollard Rho, 99
  \item Minimum Mean Cycle 最小平均值环 $O(n^2)$, 50
  \item Miscellany, 137
  \item MTT 任意模数卷积, 108

  \indexspace

  \lettergroup{N}
  \item NTT, 107

  \indexspace

  \lettergroup{O}
  \item $O(n ^ 2)$ Ear Clipping 三角剖分, 10
  \item $O(n \log n) - O(1)\ \text  { LCA}$, 73

  \indexspace

  \lettergroup{P}
  \item PBDS 实现可并堆, 76
  \item PBDS 实现平衡树, 75
  \item Pell 方程, 116
  \item prufer 与树的互相转化, 23
  \item Python Hint, 133

  \indexspace

  \lettergroup{R}
  \item Runs, 94

  \indexspace

  \lettergroup{S}
  \item Shuffle 一般图最大匹配 $O(V E)$, 29
  \item Simplex 单纯形, 114
  \item Stoer-Wagner\,无向图最小割\,$O(VE + V ^ 2 \log V)$, 48
  \item String, 80
  \item String Conclusions, 95
  \item Suffix Balanced Tree 后缀平衡树, 86

  \indexspace

  \lettergroup{T}
  \item Tree \& Graph, 21
  \item Tricks, 118

  \indexspace

  \lettergroup{W}
  \item WIN 运行脚本, 137

  \indexspace

  \lettergroup{Z}
  \item Zeller 日期公式, 137

\end{theindex}
