\begin{theindex}

  \item $O(n \log n) - O(1)\ \text  { LCA}$, 96
  \item 2-SAT, 52

  \indexspace

  \item AC 自动机, 118
  \item Appendix, 179

  \indexspace

  \item Berlekamp-Massey 最小多项式, 164
  \item Bitset Kosaraju, 53
  \item Border树, 117
  \item builtin, 203

  \indexspace

  \item Calculus, Integration Table 导数积分表, 188
  \item Constant Table 常数表, 205
  \item CRT 中国剩余定理, 141

  \indexspace

  \item Data Structure, 78
  \item Dinic 最大流, 61
  \item Dominator Tree 支配树, 59
  \item DP 优化, 201

  \indexspace

  \item exgcd, 逆元, 140

  \indexspace

  \item FFT, 158
  \item Formulas 公式表, 179
  \item FWT, 165

  \indexspace

  \item Geometry, 7
  \item Gomory-Hu 无向图最小割树\,$O(V ^ 3 E)$, 71

  \indexspace

  \item Hopcroft-Karp $O(\sqrt  {V} E)$, 45
  \item Hungarian $O(V E / w)$, 46

  \indexspace

  \item K 进制 FWT, 167
  \item KM 最大权匹配 $O(V^3)$, 47
  \item KMP, exKMP, 117
  \item K短路, 67

  \indexspace

  \item LCT 动态树, 98
  \item Linux 运行脚本, 195
  \item Long Long $O(1)$ 乘, Barrett, 140
  \item Lyndon Word Decomposition, 120

  \indexspace

  \item Manacher, 116
  \item Math 数学, 139
  \item Miller Rabin, Pollard Rho, 142
  \item min\_25 筛, 150
  \item Minimum Mean Cycle 最小平均值环 $O(n^2)$, 73
  \item Miscellany, 194
  \item MTT 任意模数卷积, 159

  \indexspace

  \item NTT 模数表, 205
  \item NTT(大模数), 158

  \indexspace

  \item O3, 读入优化, 203

  \indexspace

  \item PBDS 实现可并堆, 102
  \item PBDS 实现平衡树, 101
  \item Pell 方程, 169
  \item Prime Table 质数表, 207
  \item prufer 与树的互相转化, 38
  \item Python Hint, 191

  \indexspace

  \item Runs, 132

  \indexspace

  \item Shuffle 一般图最大匹配 $O(V E)$, 46
  \item Simplex 单纯形, 168
  \item Splay, 96
  \item Stoer-Wagner\,无向图最小割\,$O(VE + V ^ 2 \log V)$, 71
  \item String, 116
  \item String Conclusions, 137
  \item Suffix Balanced Tree 后缀平衡树, 124

  \indexspace

  \item Tree \& Graph, 36
  \item Tricks, 171

  \indexspace

  \item WIN 运行脚本, 194

  \indexspace

  \item Zeller 日期公式, 201

  \indexspace

  \item 一般图最大匹配 - Blossom, 73
  \item 万能欧几里德, 148
  \item 三元环, 68
  \item 三维几何基础操作, 21
  \item 三维凸包, 25
  \item 二维几何基础操作, 7
  \item 二维前驱查询, 171

  \indexspace

  \item 内向基环树, 44
  \item 凸包, 10
  \item 初始模板, 194
  \item 动态dp, 108
  \item 动态树直径, 39
  \item 区间 $mex$ 和 $mex$ 区间, 171
  \item 区间众数, 171
  \item 区间或，区间与，区间异或, 177
  \item 半在线卷积, 153
  \item 半平面交, 12
  \item 单插入动态凸包, 13
  \item 单点修改线段树, 86
  \item 原始对偶费用流, 65
  \item 原根, 153
  \item 可持久化 Treap, 100
  \item 吉如一线段树, 111
  \item 同余方程, 141
  \item 后缀数组, 122
  \item 后缀自动机, 121
  \item 回文自动机, 127
  \item 回文自动机 + dp, 130
  \item 回滚并查集, 78
  \item 图论结论, 74
  \item 圆, 15
  \item 在线卷积, 154
  \item 多项式, 154
  \item 多项式运算, 160
  \item 字符串 Hash, 135
  \item 对拍, 196
  \item 带修的区间线性基, 176
  \item 平方剩余, 149
  \item 平面不相交矩形建树, 173
  \item 广义后缀自动机(离线), 124
  \item 广义在线 SAM, 127
  \item 弦图, 72
  \item 强连通分量, 54

  \indexspace

  \item 懒标记线段树, 88
  \item 手写 bitset, 103
  \item 扩展卢卡斯, 145
  \item 接受有效日期的最小状态自动机, 175
  \item 整体二分, 106
  \item 无向图欧拉回路, 49
  \item 无穷字符串匹配/比较, 174
  \item 曼哈顿和切比雪夫, 175
  \item 最小表示法, 116
  \item 最长合法括号子序列长度, 176
  \item 有向图欧拉回路/路径, 50
  \item 有理数二分: Stern-Brocot 树, Farey 序列, 201
  \item 枚举大小为 r 的子集, 177
  \item 树上启发式合并, 94
  \item 树哈希, 42
  \item 树状数组, 85
  \item 树的直径, 36
  \item 树的重心, 36
  \item 树链剖分, 36
  \item 模意义真分数还原, 178

  \indexspace

  \item 点分树, 94
  \item 点分治, 94
  \item 点双连通分量, 57
  \item 珂朵莉树, 106
  \item 球面基础, 经纬度球面距离, 21
  \item 相关公式, 32
  \item 相关技巧, 27
  \item 笛卡尔树, 93
  \item 第 k 大李超线段树, 92
  \item 类欧几里得 直线下格点统计, 148
  \item 线性同余不等式, 149
  \item 线性基, 143
  \item 线性递推, 162
  \item 线性预处理左边第 k 大, 171
  \item 线段树合并与分裂, 91
  \item 网络流总结, 69

  \indexspace

  \item 自适应 Simpson, 170
  \item 莫队合集, 79
  \item 虚树, 69
  \item 行列式求值(任意模数), 139
  \item 解一元三次方程, 170
  \item 计时, 196
  \item 试机赛与纪律文件, 204
  \item 质数个数计数, 147
  \item 边双连通分量, 55
  \item 边双连通分量(可处理非简单、联通图), 56
  \item 连续拉格朗日插值, 145

  \indexspace

  \item 阶乘取模, 146
  \item 高斯消元, 139
  \item 高斯消元最小范数解, 169
  \item 高精度, 198
  \item 黄金三分, 201

\end{theindex}
