\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{RandomAndList}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    关于随机数和列表操作的常用技巧。}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k+kn}{import} \PYG{n+nn}{random}

    \PYG{c+c1}{\PYGZsh{} 生成一个符合正态分布（高斯分布）的随机浮点数。}
    \PYG{c+c1}{\PYGZsh{} 第一个参数是均值 (mu)，第二个参数是标准差 (sigma)。}
    \PYG{c+c1}{\PYGZsh{} 类似于 C++ 中使用 \PYGZlt{}random\PYGZgt{} 库的 std::normal\PYGZus{}distribution。}
    \PYG{n}{random}\PYG{o}{.}\PYG{n}{normalvariate}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 列表推导式：一种非常 Pythonic 的创建列表的方式。}
    \PYG{c+c1}{\PYGZsh{} 这里创建了一个包含字符串 \PYGZsq{}0\PYGZsq{} 到 \PYGZsq{}8\PYGZsq{} 的列表。}
    \PYG{c+c1}{\PYGZsh{} 注意：l 中的元素是 str 类型，不是 int 类型。}
    \PYG{n}{l} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{)]}

    \PYG{c+c1}{\PYGZsh{} sorted(l): 返回一个新的已排序的列表，原列表 l 不变。由于元素是字符串，所以是按字典序排序。}
    \PYG{c+c1}{\PYGZsh{} min(l), max(l): 同样按字典序返回最小/最大元素。}
    \PYG{c+c1}{\PYGZsh{} len(l): 返回列表长度，相当于 C++ 中的 a.size()。}
    \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{l}\PYG{p}{),} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{l}\PYG{p}{),} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{l}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} random.shuffle(l): 原地打乱列表 l 中的元素顺序。}
    \PYG{c+c1}{\PYGZsh{} 相当于 C++ 中的 std::shuffle。}
    \PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)}

    \PYG{n}{int\PYGZus{}l} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{)]}

    \PYG{c+c1}{\PYGZsh{} l.sort(): 原地排序列表。}
    \PYG{c+c1}{\PYGZsh{} key=lambda x: x \PYGZca{} 1: `key` 参数接受一个函数，该函数为列表中的每个元素计算一个用于排序的“键”。}
    \PYG{c+c1}{\PYGZsh{} `lambda x: ...` 是一个匿名函数，这里表示对于每个元素 x，使用 x \PYGZca{} 1 的结果进行排序。}
    \PYG{c+c1}{\PYGZsh{} reverse=True: 表示降序排序。}
    \PYG{n}{int\PYGZus{}l}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{reverse}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

    \PYG{k+kn}{from} \PYG{n+nn}{functools} \PYG{k+kn}{import} \PYG{n}{cmp\PYGZus{}to\PYGZus{}key}
    \PYG{c+c1}{\PYGZsh{} 在 Python 3 中，sort 不再支持 cmp 函数 (即比较两个元素的函数)。}
    \PYG{c+c1}{\PYGZsh{} cmp\PYGZus{}to\PYGZus{}key 可以将一个老式的 cmp 函数 (返回负、零、正) 转换成一个 key 函数。}
    \PYG{c+c1}{\PYGZsh{} 这对于习惯了 C++ `sort` 中自定义比较器的选手很有帮助。}
    \PYG{c+c1}{\PYGZsh{} `lambda x, y: (y\PYGZca{}1) \PYGZhy{} (x\PYGZca{}1)` 就是一个 cmp 函数。}
    \PYG{n}{int\PYGZus{}l}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{key}\PYG{o}{=}\PYG{n}{cmp\PYGZus{}to\PYGZus{}key}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{)))}


    \PYG{c+c1}{\PYGZsh{} itertools 模块：包含了一系列用于高效迭代的工具，功能非常强大。}
    \PYG{k+kn}{from} \PYG{n+nn}{itertools} \PYG{k+kn}{import} \PYG{o}{*}

    \PYG{c+c1}{\PYGZsh{} product: 计算笛卡尔积。相当于 C++ 中的多层嵌套 for 循环。}
    \PYG{c+c1}{\PYGZsh{} product(\PYGZsq{}ABCD\PYGZsq{}, repeat=2) 会生成 AA AB AC AD BA BB BC BD...}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{product}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ABCD\PYGZsq{}}\PYG{p}{,} \PYG{n}{repeat}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{pass} 

    \PYG{c+c1}{\PYGZsh{} permutations: 生成指定长度的全排列。}
    \PYG{c+c1}{\PYGZsh{} permutations(\PYGZsq{}ABCD\PYGZsq{}, 2) 会生成 AB AC AD BA BC BD CA CB... (P(4, 2))}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{permutations}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ABCD\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{c+c1}{\PYGZsh{} combinations: 生成指定长度的组合（不考虑顺序）。}
    \PYG{c+c1}{\PYGZsh{} combinations(\PYGZsq{}ABCD\PYGZsq{}, 2) 会生成 AB AC AD BC BD CD (C(4, 2))}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{combinations}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ABCD\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{c+c1}{\PYGZsh{} combinations\PYGZus{}with\PYGZus{}replacement: 生成可重复选择的组合。}
    \PYG{c+c1}{\PYGZsh{} combinations\PYGZus{}with\PYGZus{}replacement(\PYGZsq{}ABCD\PYGZsq{}, 2) 会生成 AA AB AC AD BB BC BD CC CD DD}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{combinations\PYGZus{}with\PYGZus{}replacement}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ABCD\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{pass}

\PYG{k}{def} \PYG{n+nf}{FractionOperation}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    分数（有理数）运算，可以避免浮点数精度问题。}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k+kn}{from} \PYG{n+nn}{fractions} \PYG{k+kn}{import} \PYG{n}{Fraction}

    \PYG{c+c1}{\PYGZsh{} 示例分数}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{Fraction}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} a = 3/4}

    \PYG{c+c1}{\PYGZsh{} a.numerator: 获取分子}
    \PYG{c+c1}{\PYGZsh{} a.denominator: 获取分母}
    \PYG{c+c1}{\PYGZsh{} str(a): 将分数转换为字符串 \PYGZdq{}3/4\PYGZdq{}}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{numerator}\PYG{p}{,} \PYG{n}{a}\PYG{o}{.}\PYG{n}{denominator}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} 一个非常有用的功能：将一个浮点数转换为最接近它的、分母不超过指定值的分数。}
    \PYG{c+c1}{\PYGZsh{} 这在处理一些需要精确分数的几何或数论问题时非常有用。}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{Fraction}\PYG{p}{(}\PYG{l+m+mf}{0.233}\PYG{p}{)}\PYG{o}{.}\PYG{n}{limit\PYGZus{}denominator}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 结果会是 7/30}

\PYG{k}{def} \PYG{n+nf}{DecimalOperation}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    高精度十进制数运算。这是 Python 在算法竞赛中替代 C++ 高精度写法的核心。}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k+kn}{from} \PYG{n+nn}{decimal} \PYG{k+kn}{import} \PYG{n}{Decimal}\PYG{p}{,} \PYG{n}{getcontext}\PYG{p}{,} \PYG{n}{FloatOperation}

    \PYG{c+c1}{\PYGZsh{} 设置全局精度（有效数字位数）。}
    \PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{100}

    \PYG{c+c1}{\PYGZsh{} 设置舍入模式，默认是 ROUND\PYGZus{}HALF\PYGZus{}EVEN (四舍六入五成双)。}
    \PYG{c+c1}{\PYGZsh{} 其他模式如 ROUND\PYGZus{}FLOOR (向下舍入), ROUND\PYGZus{}CEILING (向上舍入) 等。}
    \PYG{c+c1}{\PYGZsh{} import decimal \PYGZsh{} 需要先导入 decimal 才能使用下面的属性}
    \PYG{c+c1}{\PYGZsh{} getcontext().rounding = getattr(decimal, \PYGZsq{}ROUND\PYGZus{}HALF\PYGZus{}EVEN\PYGZsq{})}

    \PYG{c+c1}{\PYGZsh{} 设置一个陷阱，当 Decimal 和 float 混合运算时会抛出异常。}
    \PYG{c+c1}{\PYGZsh{} 这是一个好习惯，可以防止不经意间的精度损失。}
    \PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{traps}\PYG{p}{[}\PYG{n}{FloatOperation}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}

    \PYG{c+c1}{\PYGZsh{} Decimal 的构造方式之一：(符号, (数字元组), 指数)}
    \PYG{c+c1}{\PYGZsh{} (0, (1, 4, 1, 4), \PYGZhy{}3) 表示 +1.414}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{Decimal}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{))}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 进行高精度计算，这里的数字远超标准 int 或 double 的范围。}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{Decimal}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{63}\PYG{p}{)} \PYG{o}{/} \PYG{n}{Decimal}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{18}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 使用 f\PYGZhy{}string 格式化输出，可以指定小数位数。}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{a}\PYG{l+s+si}{:}\PYG{l+s+s2}{.9f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} 

    \PYG{c+c1}{\PYGZsh{} Decimal 对象支持常见的数学运算，并且保持精度。}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(),} \PYG{n}{a}\PYG{o}{.}\PYG{n}{ln}\PYG{p}{(),} \PYG{n}{a}\PYG{o}{.}\PYG{n}{log10}\PYG{p}{(),} \PYG{n}{a}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(),} \PYG{n}{a} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{ComplexOperation}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    复数运算。Python 原生支持复数。}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Python 使用 \PYGZsq{}j\PYGZsq{} 来表示虚数单位。}
    \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{n}{j}

    \PYG{c+c1}{\PYGZsh{} a.real: 获取实部 (float)}
    \PYG{c+c1}{\PYGZsh{} a.imag: 获取虚部 (float)}
    \PYG{c+c1}{\PYGZsh{} a.conjugate(): 获取共轭复数}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{real}\PYG{p}{,} \PYG{n}{a}\PYG{o}{.}\PYG{n}{imag}\PYG{p}{,} \PYG{n}{a}\PYG{o}{.}\PYG{n}{conjugate}\PYG{p}{())}

\PYG{k}{def} \PYG{n+nf}{FastIO}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    在 Python 中实现快速 I/O 的一个常用模板。}
\PYG{l+s+sd}{    原理类似于 C++ 的 `ios::sync\PYGZus{}with\PYGZus{}stdio(false); cin.tie(NULL);`}
\PYG{l+s+sd}{    并且一次性读入所有数据，再一次性写出。}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k+kn}{import} \PYG{n+nn}{sys}\PYG{o}{,} \PYG{n+nn}{atexit}\PYG{o}{,} \PYG{n+nn}{io}

    \PYG{c+c1}{\PYGZsh{} 1. 在程序开始时，一次性读取所有标准输入到内存中。}
    \PYG{n}{\PYGZus{}INPUT\PYGZus{}LINES} \PYG{o}{=} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{stdin}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}\PYG{o}{.}\PYG{n}{splitlines}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} 2. 创建一个输入行的迭代器，并重载 `input()` 函数。}
    \PYG{c+c1}{\PYGZsh{} 之后每次调用 `input()` 都只是从内存中取下一行，而不是进行 I/O 操作。}
    \PYG{n+nb}{input} \PYG{o}{=} \PYG{n+nb}{iter}\PYG{p}{(}\PYG{n}{\PYGZus{}INPUT\PYGZus{}LINES}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}next\PYGZus{}\PYGZus{}}

    \PYG{c+c1}{\PYGZsh{} 3. 创建一个内存中的输出缓冲区 (类似于 C++ 的 stringstream)。}
    \PYG{n}{\PYGZus{}OUTPUT\PYGZus{}BUFFER} \PYG{o}{=} \PYG{n}{io}\PYG{o}{.}\PYG{n}{StringIO}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} 4. 将标准输出重定向到这个内存缓冲区。}
    \PYG{c+c1}{\PYGZsh{} 之后所有的 `print()` 都会写入到这个缓冲区，而不是直接输出到屏幕。}
    \PYG{n}{sys}\PYG{o}{.}\PYG{n}{stdout} \PYG{o}{=} \PYG{n}{\PYGZus{}OUTPUT\PYGZus{}BUFFER}

    \PYG{c+c1}{\PYGZsh{} 5. 注册一个程序退出时执行的函数。}
    \PYG{n+nd}{@atexit}\PYG{o}{.}\PYG{n}{register}
    \PYG{k}{def} \PYG{n+nf}{write}\PYG{p}{():}
        \PYG{c+c1}{\PYGZsh{} 在程序结束时，将缓冲区中的所有内容一次性写入到真正的标准输出。}
        \PYG{c+c1}{\PYGZsh{} 这种 \PYGZdq{}buffered write\PYGZdq{} 能极大地减少 I/O 次数，从而加速程序。}
        \PYG{n}{sys}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}stdout\PYGZus{}\PYGZus{}}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{\PYGZus{}OUTPUT\PYGZus{}BUFFER}\PYG{o}{.}\PYG{n}{getvalue}\PYG{p}{())}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 主程序逻辑在这里开始 \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 如果使用了 FastIO，建议将所有代码都放在一个函数内调用，避免全局作用域问题。}
\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{c+c1}{\PYGZsh{} FastIO() \PYGZsh{} 如果需要，取消这行的注释}
    \PYG{c+c1}{\PYGZsh{} 示例：}
    \PYG{c+c1}{\PYGZsh{} line = input()}
    \PYG{c+c1}{\PYGZsh{} print(f\PYGZdq{}You entered: \PYGZob{}line\PYGZcb{}\PYGZdq{})}
    \PYG{k}{pass}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
